# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Copyright 2020 Joyent, Inc.

# This config file is for development purposes only.
# See the examples directory for config examples.

[defaults]
interpreter_python = auto_silent
inventory = node_modules/.bin/triton-ansible-inventory
remote_user = root

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
