# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# Copyright 2020 Joyent, Inc.

# This is an exampe ansible.cfg that demonstrates how to use
# triton-ansible-inventory as an inventory plugin. This example uses the plugin
# installed via `npm install`. If you used a different method, set the path
# to the triton-ansible-inventory script appropriately.

[defaults]
interpreter_python = auto_silent
inventory = node_modules/.bin/triton-ansible-inventory
remote_user = root

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
